
-7.2795,112.7901 Institut Teknologi Sepuluh Nopember
-7.26566,112.76015 Universitas Airlangga Kampus A
-7.2692,112.7895 Universitas Airlangga Kampus C
-7.31821,112.76770 Universitas Surabaya
-7.33950,112.73831 Universitas Kristen Petra
-7.3016,112.6708 Universitas Negeri Surabaya 
-7.32218,112.73424 UIN Sunan Ampel Surabaya
-7.33360,112.78873 UPN Veteran Jawa Timur  
-7.27583,112.79315 Politeknik Elektronika Negeri Surabaya 
-7.31152,112.78242 STIKOM Surabaya 
 

var tempx = $('#latitude');
var tempy = $('#longitude');

tabel univ -> nama univ id x y

psql db_clearroute postgres

CREATE TABLE unive(
 id serial PRIMARY KEY,
 nama VARCHAR (100),
 x double precision,
 y double precision 
);

SELECT * FROM unive;

INSERT INTO unive(nama, x, y) VALUES ('Institut Teknologi Sepuluh Nopember', -7.2795,112.7901);
INSERT INTO unive(nama, x, y) VALUES ('Universitas Airlangga Kampus A', -7.26566,112.76015);
INSERT INTO unive(nama, x, y) VALUES ('Universitas Airlangga Kampus C', -7.2692,112.7895);
INSERT INTO unive(nama, x, y) VALUES (' Universitas Surabaya', -7.31821,112.76770);
INSERT INTO unive(nama, x, y) VALUES ('Universitas Kristen Petra', -7.33950,112.73831);
INSERT INTO unive(nama, x, y) VALUES ('Universitas Negeri Surabaya ', -7.3016,112.6708);
INSERT INTO unive(nama, x, y) VALUES ('UIN Sunan Ampel Surabaya', -7.32218,112.73424 );
INSERT INTO unive(nama, x, y) VALUES ('UPN Veteran Jawa Timur ', -7.33360,112.78873);
INSERT INTO unive(nama, x, y) VALUES ('Politeknik Elektronika Negeri Surabaya ', -7.27583,112.79315);
SELECT * FROM unive;